application: {
  secret: "NInXU5TuDASLQTw?JoujoRHKu2]=F;hBAoX^^OMXkaKTbAO;<wGPe_8G966mFus3"
  langs: "en"
  mimeType = "image/png"
  imageResolution = 144
}

environment.user=${USER}

# include "db-default.conf"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger: {
  root: ERROR
  play: INFO
  application: DEBUG
  net: {
    sf: {
      ehcache: {
        Cache: DEBUG
        CacheManager: ${logger.net.sf.ehcache.Cache}
        MemoryStore: ${logger.net.sf.ehcache.Cache}
      }
    }
  }
}

